PORT = 8080
MONGODB_URI = "mongodb+srv://narayanavishnukumar:4VwaSSwgbHNF3Pgz@cluster0.8vy4qtn.mongodb.net/TaskManagement?retryWrites=true&w=majority&appName=Cluster0"
AWS_ACCESS_KEY_ID="AKIAQWLW7HDE27XLSEPD"
AWS_SECRET_ACCESS_KEY="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"
S3_REGION="ap-south-1"
S3_BUCKET="nvk-app"
